#http
abao.http.port=58080
server.tomcat.max-http-post-size=2147483647

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.224.198:3306/abaoworld?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=payment

cpool.initialSize=1
cpool.maxActive=20
cpool.minIdle=1
cpool.maxWait=60000
cpool.validationQuery=SELECT 'x'
cpool.testOnBorrow=false
cpool.testOnReturn=false
cpool.testWhileIdle=true
cpool.timeBetweenEvictionRunsMillis=60000
cpool.removeAbandoned=true
cpool.removeAbandonedTimeout=1800
cpool.logAbandoned=true