#http
abao.http.port=58080
server.tomcat.max-http-post-size=2147483647

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/abaoworld?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=fhbzrp

cpool.initialSize=1
cpool.maxActive=20
cpool.minIdle=1
cpool.maxWait=60000
cpool.validationQuery=SELECT 'x'
cpool.testOnBorrow=false
cpool.testOnReturn=false
cpool.testWhileIdle=true
cpool.timeBetweenEvictionRunsMillis=60000
cpool.removeAbandoned=true
cpool.removeAbandonedTimeout=1800
cpool.logAbandoned=true


abaoworld.upload.dir=E:/soft/tomcat/apache-tomcat-7.0.72/webapps/files
abaoworld.upload.url=http://127.0.0.1:8080/files
